FLASK_APP=main
FLASK_ENV=development
FLASK_DEBUG=0
FLASK_SECRET_KEY=5cbda80a3828da43d9eaaf3728d9801d32e468038cccf3d7d911a24d30f80570
DATABASE_URL=postgresql+psycopg2://username:password@localhost:5432/ccems
DATABASE_URL_TEST="postgresql+psycopg2://username:password@localhost:5432/ccems-test"