<!DOCTYPE html>
<html lang="en">
<head>
  <title>Manage Users</title>
  <link rel="stylesheet" type="text/css" href="home-page.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="fontawesome-free-6.4.2-web/css/all.min.css" />
</head>
<body>
  <div class="container">
    <nav>
      <div class="nav-menu">
        <div class="nav-title">
          <h1>Navigation</h1>
        </div>
        <ul>
          <li><a href="./home-page">
            <i class="fa-solid fa-chart-simple"></i>
            <span class="page">Home Page</span>
          </a>
          </li>
          <li><a href="./users-page">
            <i class="fa-solid fa-user"></i>
            <span class="page">Users</span>
          </a>
          <li><a href="./manage-users-page">
            <i class="fa-solid fa-user-gear"></i>
            <span class="page">Manage Users</span>
          </a>
          </li>
          <li><a href="./upload-new-requests-page">
            <i class="fa-solid fa-upload"></i>
            <span class="page">Upload New Requests</span>
          </a>
          </li>
          <li><a href="./new-requests-page">
            <i class="fa-solid fa-clipboard-list"></i>
            <span class="page">Assign New Requests</span>
          </a>
          </li>        
          </li>
          <li><a href="./Login">
            <i class="fas fa-sign-out-alt"></i>
            <span class="page">Logout</span>
          </a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="main-top">
        <a href="./home-page"><img src="ccgrouplogo.png" width="250"></a>
      </div>
      <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        body {
            font-family: arial, sans-serif;
        }
        .movebody {
            margin-left: 160px;
            padding: 0px 10px;
            margin-top: 50px;
        }
        .purplebutton{
            background-color: #662484;
            border: none;
            color: white;
            text-align: center;
            cursor: pointer;
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 4px;
        }
        .purplebutton:hover{
            color: #f3e419;
        }
    </style>
    <div class="movebody">
        <h2>Manage Users</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <!-- <th>Edit User</th> -->
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.role.name }}</td>
                <td>
                    <button id="editUsers" class="purplebutton">Edit</button>
                </td>
            </tr>
            {% endfor %} 
        </table>
        <div style="margin-top: 20px">
            <button id="addUsers" class="purplebutton">Add User</button>  
        </div>
    </div>
    </section>
  </div>
</body>
</html>