<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <link rel="stylesheet" type="text/css" href="home-page.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="fontawesome-free-6.4.2-web/css/all.min.css" />
</head>
<body>
  <div class="container">
    <nav>
      <div class="nav-menu">
        <div class="nav-title">
          <h1>Navigation</h1>
        </div>
        <ul>
          <li><a href="./home-page">
            <i class="fa-solid fa-chart-simple"></i>
            <span class="page">Home Page</span>
          </a>
          </li>
          <li><a href="./users-page">
            <i class="fa-solid fa-user"></i>
            <span class="page">Users</span>
          </a>
          <li><a href="./manage-users-page">
            <i class="fa-solid fa-user-gear"></i>
            <span class="page">Manage Users</span>
          </a>
          </li>
          <li><a href="./upload-new-requests-page">
            <i class="fa-solid fa-upload"></i>
            <span class="page">Upload New Requests</span>
          </a>
          </li>
          <li><a href="./new-requests-page">
            <i class="fa-solid fa-clipboard-list"></i>
            <span class="page">Assign New Requests</span>
          </a>
          </li>        
          </li>
          <li><a href="./Login">
            <i class="fas fa-sign-out-alt"></i>
            <span class="page">Logout</span>
          </a>
          </li>
        </ul>
      </div>
    </nav>

    <section class="main">
      <div class="main-top">
        <a href="./home-page"><img src="ccgrouplogo.png" width="250"></a>
      </div>
    <title>Upload New Requests</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
    
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
    
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
    
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        body {
            font-family: arial, sans-serif;
        }
        .wrapborder{
            border: 1px solid rgba(0, 0, 0, 0.16);
            background-color: transparent;
            border-radius: 4px;
            padding: 32px;
            width: 300px;
        }
        .purplebutton{
            background-color: #662484;
            border: none;
            color: white;
            text-align: center;
            cursor: pointer;
            padding: 8px 15px;
            font-size: 16px;
            margin-top: 10px;
            border-radius: 4px;
        }
        .purplebutton:hover{
            color: #f3e419;
        }

        input[type="file"]::file-selector-button {
            border-radius: 4px;
            padding: 0 16px;
            height: 40px;
            cursor: pointer;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.16);
            margin-right: 16px;
            transition: background-color 200ms;
                
        }
        input[type="file"]::file-selector-button:hover {
            background-color: #f3f4f6;
        }
        
        input[type="file"]::file-selector-button:active {
            background-color: #e5e7eb;
        }
    </style>
    <div class="movebody">
        <h2>Upload new requests</h2>
        <div class="wrapborder">
            <p>Upload new waitlist file to the database.<br>
                Accepted file formats are .csv or .xlsx.</p>
            <form method="post" enctype="multipart/form-data">
                
                <input type="file" id="file-input" name="new-requests" value="Upload File"
                    accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel">
                <br>
                <button class="purplebutton" type="submit">Submit</button>
            </form>
        </div>
        {% if valid_present %}
        <!-- <p>valid_data</p> -->
        <h3>Valid Data</h3>
        <table>
            <tr>
                <th>Customer ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Number of Children</th>
                <th>Outreach Date</th>
            </tr>
            {% for index, row in valid_data.iterrows() %}
            <tr>
                <td>{{ row['customer_id'] }}</td>
                <td>{{ row['first_name'] }}</td>
                <td>{{ row['last_name'] }}</td>
                <td>{{ row['num_of_children'] }}</td>
                <td>{{ row['outreach_date'] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}

        {% if invalid_present %}
        <h3>Invalid Data</h3>
        <table>
            <tr>
                <th>Customer ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Number of Children</th>
                <th>Outreach Date</th>
                <th>Validation Error</th>
            </tr>
            {% for index, row in invalid_data.iterrows() %}
            <tr>
                <td>{{ row['customer_id'] }}</td>
                <td>{{ row['first_name'] }}</td>
                <td>{{ row['last_name'] }}</td>
                <td>{{ row['num_of_children'] }}</td>
                <td>{{ row['outreach_date'] }}</td>
                <td>{{ row['validation_error'] }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}

        <button id="viewValidDataBtn" class="purplebutton">View Valid Data</button>
    
    

        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h3>Valid Data</h3>
                <table border="1">
                    <!-- Display valid_data content here -->
                    {% for index, row in valid_data.iterrows() %}
                    <tr>
                        <td>{{ row['customer_id'] }}</td>
                        <td>{{ row['first_name'] }}</td>
                        <td>{{ row['last_name'] }}</td>
                        <td>{{ row['num_of_children'] }}</td>
                        <td>{{ row['outreach_date'] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>

        <button id="viewInvalidDataBtn" class="purplebutton">View Invalid Data</button>

        <!-- Add a new modal for displaying invalid data -->
        <div id="invalidDataModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeInvalidDataModal()">&times;</span>
                <h3>Invalid Data</h3>
                <table border="1">
                    <!-- Display invalid_data content here -->
                    {% for index, row in invalid_data.iterrows() %}
                    <tr>
                        <td>{{ row['customer_id'] }}</td>
                        <td>{{ row['first_name'] }}</td>
                        <td>{{ row['last_name'] }}</td>
                        <td>{{ row['num_of_children'] }}</td>
                        <td>{{ row['outreach_date'] }}</td>
                        <td>{{ row['validation_error'] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </div>
    <script>
        // Get the new button and modal for invalid data
        var invalidDataBtn = document.getElementById("viewInvalidDataBtn");
        var invalidDataModal = document.getElementById("invalidDataModal");

        // Add a click event listener for the invalid data button
        invalidDataBtn.onclick = function () {
            invalidDataModal.style.display = "block";
        };

        // Function to close the invalid data modal
        function closeInvalidDataModal() {
            invalidDataModal.style.display = "none";
        }
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("viewValidDataBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        };

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            closeModal();
        };

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                closeModal();
            }
        };

        // Function to close the modal
        function closeModal() {
            modal.style.display = "none";
        }
    </script>
    </section>
  </div>
</body>
</html>